/* Grid container for revies */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* Sectiong within wrapper for reviews */
.rightSection {
  grid-column: 1 /3;
}
/* Reviews Nested Grid container */
.reviewWrapper {
  display: grid;
  grid-auto-rows: minmax(15%, auto);
  grid-template-columns: 15% auto;
  margin-left: 82px;
}
.avatar {
  grid-column: 1 / 2;
  align-self: center;
}
/* name and date */
.info {
  grid-column: 2 / 3;
}
.name {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #222222;
}
.date {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #717171;
}
.review {
  grid-column: 1 /3;
  grid-row: 2 / 3;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #222222;
  padding-bottom: 20px;
}