/* Ratings Avg Section */
.avgs {
  grid-column: 1 / 2;
}
.avgsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.avgsWrapper > div {
  padding: 1em;
}
.rating {
  grid-column: 1 / 3;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color:#222222;
}
/* tags */
.tagsSection {
  grid-column: 1 / 3;
}
.tagsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding-top: 24px;
}
.right{
  float: right;
}
