/* The Modal (background) */
.modal {
  display: block;
  position: fixed;
  z-index: 1; /* Sit on top */
  padding: 40px 40px 40px 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal_content {
  background-color: #fefefe;
  margin: auto;
  padding: 24px 24px 24px 24px;
  border: 1px solid #888;
  width: 70%;
  height: 80%;
  border-radius: 10px;
  overflow-y: auto;
  align-items: center !important;
}
/* Modal Grid Container */
.wrapper {
  display: grid;
  grid-template-columns: 37% auto;
  grid-template-rows: 30px 50px auto;
  min-height: 475px;
  min-width: 744px;
}
/* The Close Button */
.closeBtn {
  grid-column: 1 / 3;
  grid-row:1 / 2;
  font-size: 24px;
  text-align: center;
  font-weight: 400;
  color: #000000;
  background-color: Transparent;
  border-radius: 50%;
  outline:none;
  box-shadow: none;
  width: 24px;
  height: 24px;
}
.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.036);
}
/* overview  and serach bar */
.heading {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.heading {
  font-size: 32px;
  line-height: 36px;
  font-weight: 800;
  color:#222222;
}
/* section for review overview nested grid */
.overview {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
/* section for all reviews  nested grid */
.all_reviews{
  grid-column: 2 /3;
  grid-row: 3 / 4;
}
.star{
  color:#FF385C;
 }
